
Total length of sequence:	7377472 bp
Total number of sequences:	1
Average contig length is:	7377472 bp
Largest contig:		7377472 bp
Shortest contig:		7377472 bp
N25 stats:			25% of total sequence length is contained in the 1 sequences >= 7377472 bp
N50 stats:			50% of total sequence length is contained in the 1 sequences >= 7377472 bp
N75 stats:			75% of total sequence length is contained in the 1 sequences >= 7377472 bp
Total GC count:			5181786 bp
GC %:				70.24 %
Number of Ns:			0
Ns %:				0.00 %
